{
    "manifest_version": 3,
    "name": "CyberQalqan AI Protection",
    "version": "1.0.0",
    "description": "Real-time AI-powered protection against phishing and malicious websites.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "tabs",
        "declarativeContent",
        "notifications"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "content.css"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}