:root {
    --bg-color: #0f172a;
    --panel-bg: rgba(30, 41, 59, 0.7);
    --border-color: rgba(51, 65, 85, 0.5);
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --primary: #3b82f6;
    /* Blue for neutral/loading */
    --safe: #10b981;
    /* Emerald for safe */
    --danger: #ef4444;
    /* Red for phishing */
}

body {
    width: 320px;
    margin: 0;
    padding: 0;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-main);
    overflow-x: hidden;
}

.popup-container {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    background: radial-gradient(circle at top right, rgba(59, 130, 246, 0.05), transparent 50%),
        radial-gradient(circle at bottom left, rgba(16, 185, 129, 0.05), transparent 50%);
}

header {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(8px);
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(16, 185, 129, 0.2));
    border-radius: 8px;
    margin-right: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.shield-icon {
    color: #38bdf8;
}

h1 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #ffffff, #94a3b8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.status-card {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.status-card.loading {
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.1);
}

.status-card.safe {
    border-color: rgba(16, 185, 129, 0.4);
    background: rgba(16, 185, 129, 0.05);
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.1);
}

.status-card.danger {
    border-color: rgba(239, 68, 68, 0.5);
    background: rgba(239, 68, 68, 0.08);
    box-shadow: 0 0 25px rgba(239, 68, 68, 0.2);
}

.status-icon {
    font-size: 32px;
    margin-right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
}

.status-card.loading .status-icon {
    animation: spin 2s linear infinite;
    color: var(--primary);
}

.status-card.safe .status-icon {
    color: var(--safe);
}

.status-card.danger .status-icon {
    color: var(--danger);
    animation: pulse 1.5s infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.status-text h2 {
    font-size: 16px;
    margin: 0 0 4px 0;
}

.status-text p {
    font-size: 12px;
    color: var(--text-muted);
    margin: 0;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.stats-section {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 12px 16px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.stat-item:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-label {
    font-size: 13px;
    color: var(--text-muted);
}

.stat-value {
    font-size: 13px;
    font-weight: 500;
}

.stat-value.highlight {
    color: var(--primary);
    font-weight: 700;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: auto;
}

.btn {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-family: inherit;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary {
    background: linear-gradient(to right, #3b82f6, #2563eb);
    color: white;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.btn-primary:hover {
    background: linear-gradient(to right, #60a5fa, #3b82f6);
    transform: translateY(-1px);
}

.btn-secondary {
    background: transparent;
    color: var(--text-main);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.05);
}

footer {
    text-align: center;
    padding: 12px;
    border-top: 1px solid var(--border-color);
    font-size: 11px;
    color: var(--text-muted);
}

footer a {
    color: #38bdf8;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}